<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AprendeProgamar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="seccion__1" id="inicio">
        <header class="seccion__1__header">
            <div class="header__container__logo"><p class="header__logo__text"> <img src="img/programacion.png" alt="logo__programacion" class="header__logo"> AprendeProgamar</p></div>
            <div class="header__link">
                <ul class="header__container__links">
                    <li class="header__links"><a class="header__links__text" href="#inicio">Inicio</a></li>
                    <li class="header__links"><a class="header__links__text" href="#tipo__progrmacion">Tipos</a></li>
                    <li class="header__links"><a class="header__links__text" href="#info">Info</a></li>
                </ul>
            </div>
        </header>

        <main class="seccion__1__main">
            <div class="main__info">
                <h1 class="main__info__titulo">Aprende a Programar</h1>
                <p class="main__info__parrafo">Con ella puede desarrollarse cualquier funcionalidad. En los
                    últimos años, la programación ha sido la responsable de que la mayor parte de las ideas tecnológicas
                    hayan podido ejecutarse, facilitando así el trabajo a miles de personas</p>
                <button type="button" class="main__info__button">Registrarse</button>
            </div>
            <div class="main__container__img"><img src="img/fotis-fotopoulos-6sAl6aQ4OWI-unsplash.jpg" alt="setup-programacion" class="main__img">
            </div>
        </main>
    </section>

    <section class="seccion__2" id="tipo__progrmacion">
        <h2 class="seccion__2__titulo">Tipos de Programacion</h2>
        <div class="seccion__2__tipos">
            <div class="seccion__2__tipo">
                <img src="img/pagina-de-destino.png" class="seccion__2__img" alt="desarrollo-web">
                <h3 class="seccion__2__tipo__titulo">Desarrollo Web</h3>
            </div>

            <div class="seccion__2__tipo">
                <img src="img/desarrollo-de-juegos.png" class="seccion__2__img" alt="videojuegos">
                <h3 class="seccion__2__tipo__titulo">VideoJuegos</h3>
            </div>

            <div class="seccion__2__tipo">
                <img src="img/inteligencia-artificial.png" class="seccion__2__img" alt="Inteligencia-Artificial">
                <h3 class="seccion__2__tipo__titulo">Inteligencia Artificial</h3>
            </div>

            <div class="seccion__2__tipo">
                <img src="img/seguridad-informatica.png" class="seccion__2__img" alt="Seguridad-Informatica">
                <h3 class="seccion__2__tipo__titulo">Seguridad Informatica</h3>
            </div>

            <div class="seccion__2__tipo">
                <img src="img/desarrollo-de-aplicaciones.png" class="seccion__2__img" alt="Desarrollo-Movil">
                <h3 class="seccion__2__tipo__titulo">Desarrollo Movil</h3>
            </div>

            <div class="seccion__2__tipo">
                <img src="img/hombre.png" class="seccion__2__img" alt="Realidad-Virtual">
                <h3 class="seccion__2__tipo__titulo">Realidad Virtual</h3>
            </div>
        </div>
    </section>

    <section class="seccion__3" id="info">
        <p class="seccion__3__texto">"Programar es más que escribir código. Es crear soluciones, es inventar
            posibilidades, es cambiar la forma en que las cosas funcionan. Es una herramienta poderosa para resolver
            problemas y mejorar la vida de las personas.</p>
        <p class="seccion__3__subtexto">-AprendeProgamar</p>
    </section>

    <section class="seccion__4">
        <div class="seccion__4__carta">
            <div class="carta__text">
                <h3 class="carta__titulo">¡El mundo digital está
                    esperando por ti!</h3>
                <p class="carta__parrafo">Regístrese para comenzar a aprender haciendo clic en ese botón de allí.</p>
            </div>
            <div class="carta__boton">
                <button type="button" class="boton">Registrarse</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <h4 class="footer__titulo">Copyright © The Odin Project 2021</h4>
    </footer>
</body>

</html>